include frameIncludes

/*****************************************************************************
	Buffer class provides a string buffer, and if a file is set, a print buffer
*****************************************************************************/
class Buffer
{
String      bufferName;
int			fd,
            roomLeft,
			size;
String		file,
			current,
			end,
			mark,
			start;

/*****************************************************************************
	append methods
*****************************************************************************/
void appendChar(char c)
{
	if !c return;
	extend(10);
    *current++ = c;
    *current = '\0';
    roomLeft--;
}

void appendCount(int i,String format)
{
    extend(50);
int added = snprintf(current,size,format,i);
    roomLeft    -= added;
    current     += added;
    *current = '\0';
}

void appendCount(int i)
{
    appendCount(i,"%d");
}

void appendNumber(double d,String format)
{
    extend(50);
int added = snprintf(current,size,format,d);
    roomLeft    -= added;
    current     += added;
    *current = '\0';
}

void appendNumber(double d)
{
    appendNumber(d,"%.1f");
}

void appendString(String text,String format)
{
	if text {
        int length  = (int)strlen(text);
        extend(length);
        length  = snprintf(current,size,format,text);
        roomLeft    -= length;
        current     += length; }
}

void appendString(String text)
{
	appendString(text,"%s");
}

/*****************************************************************************
        Back up the buffer to mark, if it is set.
*****************************************************************************/
void backupToMark()
{
    if mark >= start && mark < current {
        current     = mark;
        *current    = 0; }
}

/*****************************************************************************
    Flush and then close the file associated with the buffer then clear
    the fd and file fields.
*****************************************************************************/
int closeFile()
{
int	success;

    flush();
	if fd {
		success = close( fd );
        file    = 0;
        fd      = 0;
		if success < 0
			print "Could not close file":;
        else return true; }
    else print "closeFile: no file open":;
    return false;
}

/*****************************************************************************
    Delete number of characters from buffer.
*****************************************************************************/
void deleteFromBuffer(int count)
{
    if count >= length()    reset();
    or count <= 0           cerr "ERROR deleteFromBuffer: invalid number to delete",count:;
    else {
        current     -= count;
        *current    = 0;
        if mark < current   mark = 0; }
}

/*****************************************************************************
        Extend the buffer to be able to accomodate additional input.
*****************************************************************************/
void extend(int len)
{
    if len >= roomLeft {
        int offset,
            upto = length();
        if mark offset = (int)(mark - start);
        size        = len + size * 2;
        roomLeft    = size - upto;
        String extent = realloc(start,size);
        current     = extent + upto;
        if offset   mark = extent + offset;
        start	    = extent;
        end         = start + size; }
}

/*****************************************************************************
        Flush the file associated with the buffer and reset the buffer
*****************************************************************************/
void flush()
{
    if !file    cerr "Buffer flush: no file specified":;
    or !fd      fd = checkSys(open( file,O_WRONLY | O_CREAT | O_TRUNC, 0666 ),"Buffer flush: could not open file\n" );
    if fd {
        *current = 0;
        if current > start {
            long success = write( fd,start,current-start );
            if ( success < 0 ) {
                print "Problem writing buffer\n";
                exit(1); }}
        reset(); }
}

/*****************************************************************************
        Like toString but the returned string starts at the last mark.
*****************************************************************************/
String getMarkedString()
{
String	save, text;
	if mark && mark < end {
        save	= start;
        start   = mark;
        text	= toString();
        start	= save; }
	return text;
}

/*****************************************************************************
        Insert a string into buffer after the offset passed in. It is an error
        if the offset is greater than Buffer length and nothing happens.
*****************************************************************************/
void insertIntoBuffer(String text,int offset)
{
    if !text    cerr "ERROR insertIntoBuffer: no text provided":;
    or offset >= 0 && offset < length() {
        String  saveMark = mark;
        mark	    = start + offset;
        String tail    = getMarkedString();
        current     = mark;
        mark        = saveMark;
        appendString(text);
        appendString(tail); }
    else cerr "ERROR insertIntoBuffer: invalid offset",offset:;
}

/*****************************************************************************
        Returns the number of characters in the buffer. Does not take into
		consideration any characters that have been flushed to a file.
*****************************************************************************/
int length()
{
long	length	= current - start;
    if length > 0 return (int)length;
    return 0;
}

/*****************************************************************************
        Resets the buffer (note, it does not flush the file if there is one)
*****************************************************************************/
void reset()
{
	mark	    = 0;
	current     = start;
	*current    = 0;
}

/*****************************************************************************
        Frees the current buffer content and rebuilds it to have size = length
        Unlike extend, does not preserve current content.
*****************************************************************************/
void reSize(int length)
{
    if size < length {
        free(start);
        size        = length;
        start       = calloc(size + 100,sizeof(char));
        end         = start + size; }
    reset();
}

/*****************************************************************************
        Associate a file with the buffer
*****************************************************************************/
void setFile( String name )
{
	file	= name;
}

/*****************************************************************************
        Sets a mark in the buffer (marks are offsets from start)
*****************************************************************************/
void setMark()
{
	mark = current;
}

/*****************************************************************************
        Returns the start of the buffer after making sure it is 0 terminated
*****************************************************************************/
String string()
{
long	length = current - start;
	*current = 0;
	if length > 0 return start;
	return "";
}

/*****************************************************************************
        tabRight inserts count tabs into the buffer; used by incant print
        when indenting via ~ shortcut
*****************************************************************************/
void tabRight(int count)
{
    if count {
        extend(count);
        while count-- {
            *current++ = '\t';
            roomLeft--; }
    *current = '\0'; }
}

/*****************************************************************************
        Returns a pointer to the string beginning at offset from current,
        or if buffer contains fewer characters than offset, then beginning
        at start. If buffer is empty, returns empty string.
*****************************************************************************/
String tail(int offset)
{
long	length = current - start;
	if length > offset return current - offset;
	or length > 0 return start;
	return "";
}

/*****************************************************************************
        Returns a string copy of the buffer
*****************************************************************************/
String toString()
{
long	length = current - start;
String	text;
	if length > 0 {
		text = (String)malloc(length + 1);
		strncpy(text,start,length);
		*(text+length) = 0;
		return text; }
	return "";
}

/*****************************************************************************
        Turn off the mark
*****************************************************************************/
void unMark()
{
    if mark && mark != start {
        current     = mark;
        *current    = 0;
        mark        = 0; }
}
}

/*****************************************************************************
        Buffer factories aliased to new
*****************************************************************************/
Buffer bufferFactory1()
{
Buffer  buffer = calloc(1,sizeof(Buffer));
    bufferName  = "No name buffer";
    size        = 500;
    roomLeft    = size;
    start       = calloc(size + 1,sizeof(char));
    end         = start + size;
    current     = start;
    return buffer;
}

Buffer bufferFactory2(String name)
{
Buffer  buffer = calloc(1,sizeof(Buffer));
    bufferName  = name;
    size        = 500;
    roomLeft    = size;
    start       = calloc(size + 1,sizeof(char));
    end         = start + size;
    current     = start;
    return buffer;
}

Buffer bufferFactory3(String name,int buffersize)
{
Buffer  buffer = calloc(1,sizeof(Buffer));
    bufferName  = name;
    size        = buffersize;
    roomLeft    = size;
    start       = calloc(size + 1,sizeof(char));
    end         = start + size;
    current     = start;
    return buffer;
}

Buffer bufferFactory4(int buffersize)
{
Buffer  buffer = calloc(1,sizeof(Buffer));
    bufferName  = "No name buffer";
    size        = buffersize;
    roomLeft    = size;
    start       = calloc(size + 1,sizeof(char));
    end         = start + size;
    current     = start;
    return buffer;
}
