include frameIncludes

/*****************************************************************************
	Buffer class provides a string buffer, and if a file is set, a print buffer
*****************************************************************************/
class Buffer
{
String      bufferName;
int			fd,
            roomLeft,
			size;
String		file,
			current,
			end,
			mark,
			start;

/*****************************************************************************
	Constructors
*****************************************************************************/
Buffer()
{
    bufferName  = "No name buffer";
    size        = 500;
    roomLeft    = size;
    start       = calloc(size + 1,sizeof(char));
    end         = start + size;
    current     = start;
}

Buffer(String name)
{
    bufferName  = name;
    size        = 500;
    roomLeft    = size;
    start       = calloc(size + 1,sizeof(char));
    end         = start + size;
    current     = start;
}

Buffer(String name, int buffersize)
{
    bufferName  = name;
    size        = buffersize;
    roomLeft    = size;
    start       = calloc(size + 1,sizeof(char));
    end         = start + size;
    current     = start;
}

/*****************************************************************************
	append methods
*****************************************************************************/
void appendString(String text,String format,int width)
{
	if !text return;
int length  = (int)strlen(text);
    if !format
        {
        extend(length);
        while *text
            { *current++ = *text++; }
        *current = '\0';
        }
    else {
        if width > length extend(width);
        else extend(length);
        length = sprintf(current,format,text);
        current += length;
        }
}

void appendChar(char c,String format,int width)
{
	if !c return;
	extend(10);
    if !format
        {
        *current++ = c;
        *current = '\0';
        }
    else {
        if width > 10 extend(width);
        width = sprintf(current,format,c);
        current += width;
        }
}

void appendInt(int i,String format,int width)
{
    if !format  format  = "%d";
    if !width   width   = 10;
	extend(width);
	width = sprintf(current,format,i);
    current += width;
}

void appendDouble(double d,String format,int width)
{
    if !format  format  = "%f";
    if !width   width   = 20;
	extend(width);
	width = sprintf(current,format,d);
    current += width;
}

void appendFloat(float f,String format,int width)
{
    if !format  format  = "%f";
    if !width   width   = 20;
	extend(width);
	width = sprintf(current,format,f);
    current += width;
}

void appendLong(long l,String format,int width)
{
    if !format  format  = "%lld";
    if !width   width   = 20;
	extend(width);
	width = sprintf(current,format,l);
    current += width;
}

/*****************************************************************************
        Back up the buffer to mark, if it is set.
*****************************************************************************/
void backupToMark()
{
    if mark >= start && mark < current {
        current     = mark;
        *current    = 0; }
}

/*****************************************************************************
    Flush and then close the file associated with the buffer then clear
    the fd and file fields.
*****************************************************************************/
int closeFile()
{
int	success;

    flush();
	if fd {
		success = close( fd );
        file    = 0;
        fd      = 0;
		if success < 0
			print "Could not close file":;
        else return true; }
    else print "closeFile: no file open":;
    return false;
}

/*****************************************************************************
    Delete number of characters from buffer.
*****************************************************************************/
void deleteFromBuffer(int count)
{
    if count >= length()    reset();
    or count <= 0           cerr "ERROR deleteFromBuffer: invalid number to delete",count:;
    else {
        current     -= count;
        *current    = 0;
        if mark < current   mark = 0; }
}

/*****************************************************************************
        Extend the buffer to be able to accomodate additional input.
*****************************************************************************/
void extend(int len)
{
    if len >= roomLeft {
        int offset,
            upto = length();
        if mark offset = (int)(mark - start);
        size        = len + size * 2;
        roomLeft    = size - upto;
        String extent = realloc(start,size);
        current     = extent + upto;
        if offset   mark = extent + offset;
        start	    = extent;
        end         = start + size; }
}

/*****************************************************************************
        Flush the file associated with the buffer and reset the buffer
*****************************************************************************/
void flush()
{
    if !file    cerr "Buffer flush: no file specified":;
    or !fd      fd = checkSys(open( file,O_WRONLY | O_CREAT | O_TRUNC, 0666 ),"Buffer flush: could not open file\n" );
    if fd {
        *current = 0;
        if current > start {
            long success = write( fd,start,current-start );
            if ( success < 0 ) {
                print "Problem writing buffer\n";
                exit(1); }}
        reset(); }
}

/*****************************************************************************
        Like toString but the returned string starts at the last mark.
*****************************************************************************/
String getMarkedString()
{
String	save, text;
	if mark && mark < end {
        save	= start;
        start   = mark;
        text	= toString();
        start	= save; }
	return text;
}

/*****************************************************************************
        Insert a string into buffer after the offset passed in. It is an error
        if the offset is greater than Buffer length and nothing happens.
*****************************************************************************/
void insertIntoBuffer(String text,int offset)
{
    if !text    cerr "ERROR insertIntoBuffer: no text provided":;
    or offset >= 0 && offset < length() {
        String  saveMark = mark;
        mark	    = start + offset;
        String tail    = getMarkedString();
        current     = mark;
        mark        = saveMark;
        this += text;
        this += tail; }
    else cerr "ERROR insertIntoBuffer: invalid offset",offset:;
}

/*****************************************************************************
        Returns the number of characters in the buffer. Does not take into
		consideration any characters that have been flushed to a file.
*****************************************************************************/
int length()
{
long	length	= current - start;
    if length > 0 return (int)length;
    return 0;
}

/*****************************************************************************
        Resets the buffer (note, it does not flush the file if there is one)
*****************************************************************************/
void reset()
{
	mark	    = 0;
	current     = start;
	*current    = 0;
}

/*****************************************************************************
        Frees the current buffer content and rebuilds it to have size = length
        Unlike extend, does not preserve current content.
*****************************************************************************/
void reSize(int length)
{
    if size < length {
        free(start);
        size        = length;
        start       = calloc(size + 100,sizeof(char));
        end         = start + size; }
    reset();
}

/*****************************************************************************
        Associate a file with the buffer
*****************************************************************************/
void setFile( String name )
{
	file	= name;
}

/*****************************************************************************
        Sets a mark in the buffer (marks are offsets from start)
*****************************************************************************/
void setMark()
{
	mark = current;
}

/*****************************************************************************
        Returns the start of the buffer after making sure it is 0 terminated
*****************************************************************************/
String string()
{
long	length = current - start;
	*current = 0;
	if length > 0 return start;
	return "";
}

/*****************************************************************************
        tabRight inserts count tabs into the buffer; used by incant print
        when indenting via ~ shortcut
*****************************************************************************/
void tabRight(int count)
{
    if count {
        extend(count);
        while count-- {
            *current++ = '\t';
            roomLeft--; }
    *current = '\0'; }
}

/*****************************************************************************
        Returns a pointer to the string beginning at offset from current,
        or if buffer contains fewer characters than offset, then beginning
        at start. If buffer is empty, returns empty string.
*****************************************************************************/
String tail(int offset)
{
long	length = current - start;
	if length > offset return current - offset;
	or length > 0 return start;
	return "";
}

/*****************************************************************************
        Returns a string copy of the buffer
*****************************************************************************/
String toString()
{
long	length = current - start;
String	text;
	if length > 0 {
		text = (String)malloc(length + 1);
		strncpy(text,start,length);
		*(text+length) = 0;
		return text; }
	return "";
}

/*****************************************************************************
        Turn off the mark
*****************************************************************************/
void unMark()
{
    if mark && mark != start {
        current     = mark;
        *current    = 0;
        mark        = 0; }
}
}
