include /Users/anthony/Dropbox/data/InProcess/Include/globals
include /Users/anthony/Dropbox/data/InProcess/Include/frame
include /Users/anthony/Dropbox/data/InProcess/Include/maps
include /Users/anthony/Dropbox/data/InProcess/Include/groups.ext
include /Users/anthony/Dropbox/data/InProcess/Include/PLGrevision

/*****************************************************************************
    CharSet — character-set utility class.

    Sister to PLGset, which adds parser-rule extras. CharSet is the clean
    character-set role: hold a set of chars, support add/remove/test/iterate.

    Representation: inSet[256] holds one byte per ASCII codepoint, 1 = in set,
    0 = not in set. Trivially debuggable — every byte is directly inspectable.
    Replaces the prior bit-packed map[4] of unsigned longs.

    Negation is resolved at set-construction time. A set built from "^abc"
    results in inSet[] with 253 entries set (all chars except a, b, c). The
    `negated` boolean is retained as an informational flag — set when ^ is
    parsed — but no method reads it for matching logic.

    setBuffer preserves the original source-form text (so "^abc" remains
    "^abc" for generation purposes). inSet[] holds the resolved set for
    matching.
*****************************************************************************/
class CharSet
{
unsigned char   *inSet;
String          name;
String          specs;
Buffer          setBuffer;
boolean
            deferUpdate
            hidden
            negated
            parsed
            setUpdated
            ;
static unsigned long    *mapper;

CharSet()
{
    inSet = (unsigned char*)calloc(256, sizeof(char));
    setBuffer = new("setBuffer",50);
}

CharSet(String input)
{
    inSet = (unsigned char*)calloc(256, sizeof(char));
    setBuffer = new("setBuffer",50);
    specs    = input;
    set(input);
}

/*****************************************************************************
    Clears the set
*****************************************************************************/
void clear()
{
int     i;
    for ( i = 0; i < 256; i++ )
        inSet[i] = 0;
    hidden = false;
    negated = false;
    parsed = false;
    setBuffer.reset();
}

/*****************************************************************************
    Check if a character is in the set
*****************************************************************************/
int contains(char c)
{
    if c return inSet[(unsigned char)c];
    return false;
}

/*****************************************************************************
    Check if every character in the string passed in is in the set
*****************************************************************************/
int contains(String s)
{
    if s {
        String atText = s;
        while *atText
            if inSet[(unsigned char)*atText] atText++;
            else break;
        if *atText return false;
        return true;
        }
    return false;
}

/*****************************************************************************
    Check if the string passed in has any character in this set
*****************************************************************************/
int foundIn(String text)
{
    if text && !isEmpty()
        {
        String atText = text;
        while *atText
            if inSet[(unsigned char)*atText]
                return true;
            else atText++;
        }
    return false;
}

/*****************************************************************************
    Generate the code to implement this set
*****************************************************************************/
void generate(Buffer output)
{
    output.setMark();
    if hidden return;
    if setBuffer.length() {
        print(output) "currentSet = getSet(";
        if name     print "\"" name "\"";
        if specs    {
            if name print ",";
            print "\"" specs "\""; }
        else        printText(setBuffer.string(),output);
        print ");\n";
        }
    else cerr "CharSet: tried to print an empty set":;
    mark = 0;
}

/*****************************************************************************
    Returns true if the set is empty
*****************************************************************************/
int isEmpty()
{
int     i;
    for ( i = 0; i < 256; i++ )
        if inSet[i] return false;
    return true;
}

/*****************************************************************************
    Returns the number of chars in the set
*****************************************************************************/
int length()
{
int     i, count;
    for ( i = 0; i < 256; i++ )
        if inSet[i] count++;
    return count;
}

/*****************************************************************************
    Append text in a quoted string representation to the buffer passed in.
*****************************************************************************/
static void printText(String text, Buffer output)
{
char    *atText;
    if !text || !output return;
    for ( atText = text; *atText; atText++ )
        switch(*atText)
            {
            case '\n':
                print '\\' 'n';
                break;
            case '\r':
                print '\\' 'r';
                break;
            case '\f':
                print '\\' 'f';
                break;
            case '\t':
                print '\\' 't';
                break;
            case '"':
                print '\\' '"';
                break;
            case '\\':
                switch(*(atText + 1))
                    {
                    case 'n':
                    case 'r':
                    case 'f':
                    case 't':
                    case '"':
                    case '\\':
                        print '\\';
                        atText++;
                        print *atText;
                        continue;
                    }
                print '\\' '\\';
                break;
            default:
                print *atText;
            }
}

/*****************************************************************************
    Turn off a character in the set
*****************************************************************************/
void reset(int a)
{
    if a >= 0 && a < 256
        inSet[a] = 0;
    if !deferUpdate updateBuffer();
}

/*****************************************************************************
    Turn off a range of characters in the set
*****************************************************************************/
void reset(int left, int right)
{
int i;
int flag = deferUpdate;
    deferUpdate = true;
    for ( i = left; i <= right; i++ )
        reset(i);
    deferUpdate = flag;
    if !deferUpdate updateBuffer();
}

/*****************************************************************************
    Turn off the contents of set in this set
*****************************************************************************/
void reset(CharSet set)
{
int i;
    if isEmpty()    return;
    for ( i = 0; i < 256; i++ )
        if set.inSet[i]
            inSet[i] = 0;
    if !deferUpdate updateBuffer();
}

/*****************************************************************************
    Add a character to the set
*****************************************************************************/
void set(int a)
{
    if a >= 0 && a < 256 {
        if inSet[a] return;
        inSet[a] = 1;
        setBuffer += (char)a;
        if !deferUpdate updateBuffer();
        }
}

/*****************************************************************************
    Add a range of characters to the set
*****************************************************************************/
void set(int left, int right)
{
char leftC = (char)left;
    if inSet[(unsigned char)leftC]
        cerr "CharSet: WARNING adding range but set already contains range start", leftC:;
int i;
int flag = deferUpdate;
    deferUpdate = true;
    for ( i = left; i <= right; i++ )
        set(i);
    deferUpdate = flag;
    if !deferUpdate updateBuffer();
}

/*****************************************************************************
    Add a set to this set
*****************************************************************************/
void set(CharSet set)
{
int i;
    for ( i = 0; i < 256; i++ )
        if set.inSet[i]
            inSet[i] = 1;
    if !deferUpdate updateBuffer();
}

/*****************************************************************************
    Add every character in a string to the set, taking into account negation
    and ranges. Negation is resolved here: if input starts with '^', the
    set is built normally and then flipped at the end. The `negated` flag
    is set for informational purposes but no method reads it for matching.
*****************************************************************************/
void set(String text)
{
String          atText  = text;
unsigned char   lastChar, setting;
int             i, value;
int             negate;
    deferUpdate = true;
    if atText {
        if *atText == '^' && !setBuffer.length() {
            negate = true;
            negated = true;
            atText++;
            }
        while *atText {
            if *atText == '\\' {
                atText++;
                switch(*atText) {
                    case 'n':   value = '\n';
                    case 't':   value = '\t';
                    case 'r':   value = '\r';
                    default:    value = *atText;
                    }
                set(value);
                }
            else {
                if *atText == '-' {
                    if lastChar {
                        if setting = (unsigned char)*(atText + 1) {
                            set((int)lastChar, (int)setting);
                            atText++;
                            }
                        atText++;
                        lastChar = 0;
                        continue;
                        }
                    }
                if lastChar set((int)lastChar);
                lastChar = (unsigned char)*atText;
                }
            atText++;
            }
        if lastChar set((int)lastChar);
        if negate {
            for ( i = 0; i < 256; i++ )
                inSet[i] = !inSet[i];
            }
        }
    deferUpdate = false;
    if !deferUpdate updateBuffer();
}

/*****************************************************************************
    Add every character in a string, ignoring negation and ranges
*****************************************************************************/
void setSimple(String text)
{
String  atText = text;
    deferUpdate = true;
    if atText
        while *atText set((int)*atText++);
    deferUpdate = false;
}

/*****************************************************************************
    Advance the parser pointer if the current character is in this set.
*****************************************************************************/
String skip(String plgStart)
{
    while plgStart && *plgStart
        {
        if inSet[(unsigned char)*plgStart]
            plgStart++;
        else break;
        }
    return plgStart;
}

/*******************************************************************************
    Returns a string representation of the CharSet. Walks inSet[256] and emits
    each character that's present, with its decimal value for unambiguous
    debugging.
*******************************************************************************/
String toString()
{
int     i, count;
String  output;
String  text = setBuffer.toString();
Buffer  buffer = stringBUFFER;

    if name print(buffer) "Set: " name "\n";
    else print "No name set:\n";
    if text print "\ttext: " text "\n";
    else print "\tNo text\n";
    print "\tcontents:\n";
    for ( i = 0; i < 256; i++ )
        if inSet[i]
            {
            count++;
            print "\t  [" i "] " (char)i "\n";
            }
    print "\ttotal " count "\n";
    output = buffer.toString();
    return output;
}

/*******************************************************************************
    Update setBuffer to keep it current after the set has been changed by
    non-string operations (set(int), reset(int), etc.). Re-derives the
    setBuffer content from inSet[]. Escapes whitespace.
*******************************************************************************/
void updateBuffer()
{
int i;
    setBuffer.reset();
    if isEmpty() return;
    for ( i = 0; i < 256; i++ )
        if inSet[i]
            {
            if i >= 32 && i <= 126
                setBuffer += (char)i;
            or i == 9   setBuffer += "\\t";
            or i == 10  setBuffer += "\\n";
            or i == 12  setBuffer += "\\f";
            or i == 13  setBuffer += "\\r";
            }
    setUpdated = true;
}
}
