include frameIncludes

/*****************************************************************************
	Class is a wrapper for GCD dispatching
*****************************************************************************/
class DispatchQ
{
int			count,
			interval;
DQ			qu;
void		*data;
Dgroup		dispatchGroup;

/*****************************************************************************
	Construct a labelled queue
*****************************************************************************/
DispatchQ(String label)
{
	qu	= makeQ(label,0);
}
	
/*****************************************************************************
	Construct using a global queue (if no argument is passed, gets the
	default queue).
*****************************************************************************/
DispatchQ(int priority)
{
	qu	= getQ(priority,0);
}

DispatchQ()
{
	qu	= getQ(0,0);
}

/*****************************************************************************
	Dispatch block on Q after interval nanoseconds or if dispatchGroup is set,
	does a dispatch notify to run block after dispatchGroup finishes
*****************************************************************************/
void after(void ^block())
{
unsigned long	time;
	if dispatchGroup dispatch_group_notify(dispatchGroup,qu,block);
	else {
		time = delay(now,interval);
		dispatch_after(time,qu,block);
		}
}
	
/*****************************************************************************
	Dispatch method on Q after delay nanoseconds or if dispatchGroup is set,
	does a dispatch notify to run block after dispatchGroup finishes
*****************************************************************************/
void after(void &method(void*))
{
unsigned long	time;
	if dispatchGroup dispatch_group_notify_f(dispatchGroup,qu,data,method);
	else {
		time = delay(now,interval);
		dispatch_after_f(time,qu,data,method);
		}
}
	
/*****************************************************************************
	dispatch block on queue. This dispatches multiple instances of the block
    passed in, passing an interation number to each block that gets run
*****************************************************************************/
void repeat(void ^block(int))
{
	if !count cerr "Repeat count not set\n";
	else dispatch_apply(count,qu,(void ^(size_t))block);
}

/*****************************************************************************
	dispatch method on queue. This dispatches multiple instances of the method
    passed in, passing an interation number to each method that gets run
*****************************************************************************/
void repeat(void &method(void*,int))
{
	if !count cerr "Repeat count not set\n";
	else dispatch_apply_f(count,qu,data,(void &(void*,size_t))method);
}
	
/*****************************************************************************
	Submit block to queue to run concurrently. If dispatchGroup is set, a group
	dispatch is used
*****************************************************************************/
void run(void ^block())
{
	if dispatchGroup dispatch_group_async(dispatchGroup,qu,block);
	else dispatch_async(qu,block);
}

/*****************************************************************************
	Submit method to queue to run concurrently. If dispatchGroup is set, a group
	dispatch is used
*****************************************************************************/
void run(void &method(void*))
{
	if dispatchGroup dispatch_group_async_f(dispatchGroup,qu,data,method);
	else dispatch_async_f(qu,data,method);
}

/*****************************************************************************
	Wait for dispatchGroup to finish processing
*****************************************************************************/
void wait(Dtime time)
{
	waitOn(dispatchGroup,time);
}
}
