include frameIncludes

/*******************************************************************************
	Doubly linked list class that supports hashing. Because of the use of Avoid,
    this class source code is intended to be included after an external declaration
    that defines Avoid as an alias for the value in a HashLink.
*******************************************************************************/
class HashList
{
static Tape globalHashTape;
HashLink	entry,
            first,
            last;
int			hashListLength;
Hasher      hasher;
boolean
    hasKeys
    isSorted:3[sortAscending sortDescending]
    noDuplicates
    ;
	
/*****************************************************************************
	Constructors
*****************************************************************************/
HashList()
{
    if !globalHashTape
        globalHashTape = new("globalHashTape",50000,sizeof(HashLink));
}

HashList(Hasher h)
{
    if !globalHashTape
        globalHashTape = new("globalHashTape",50000,sizeof(HashLink));
    hasher = h;
}

/*****************************************************************************
	Add to the list
*****************************************************************************/
HashLink add(void* item)
{
    //if hasKeys cerr "HashList add: no key supplied to hasKey list":;
    if !first
    	{
		first	=
		last	= getLink(item);
		last.list = this;
		hashListLength++;
		}
    else last = last.append(item);
    return last;
}

HashLink add(HashLink link)
{
    //cout "HashList: adding link",link.key:;
    if link
        {
        if !first
            {
            first   =
            last    = link;
            }
        else {
            last.next   = link;
            link.prior  = last;
            link.next   = null;
            last        = link;
            }
        link.list       = this;
        hashListLength++;
        }
    else cerr "HashList add(link): no link passed in":;
    return link;
}

/*****************************************************************************
	Add to the keyed list. If list is not sorted it just appends. In any
    case the link key is set.
*****************************************************************************/
HashLink add(String n,void* i)
{
HashLink    link;
    hasKeys = true;
    if isSorted
        {
        int flip = sortDescending ? -1 : 1;
        entry = null;
        while link = nextLink()
            {
            int comparison = flip * compare(n,key);
            if comparison > 0
                if link.next continue;
                else goto appendLink;
            or comparison == 0
                goto appendLink;
            else goto insertLink;
            }
        }
    if !link
        {
        link    = new(i);
        key     = n;
        add(link);
        goto finishAdd;
        }
appendLink:
    link        = link.append(i);
    key         = n;
    goto finishAdd;
insertLink:
    link        = link.insert(i);
    key         = n;
finishAdd:
    if hasher addHash(link);
    return link;
}

/*****************************************************************************
	Clear the list and release its resources (for reuse if globalHashTape is set)
*****************************************************************************/
void clear()
{
    if hasher hasher.clear();
    for entry = first
        if globalHashTape globalHashTape.free((void*)entry);
        else delete entry;
    first   =
	entry	=
    last    = null;
    hashListLength  = 0;
}

/***************************************************************************
	Like pop treats the list as stack but pops off first item, not last.
***************************************************************************/
void* dQ()
{
void*    stuff = 0;
    if first
        {
        stuff = first.value;
        first.remove();
        }
    return stuff;
}

#searchHash-
HashLink  saveEntry = entry;
HashLink  link;
    if hasher link = hasher.find(name);
    or hasKeys && name
        {
        entry = null;
        if sortAscending
            {
            while link = nextLink()
                if key lt name continue;
                or key eq name goto endFind;
                else break;
            link = null;
            }
        or sortDescending
            {
            while link = priorLink()
                if key lt name continue;
                or key eq name goto endFind;
                else break;
            link = null;
            }
        else
        while link = nextLink()
            if key eq name goto endFind;
        }
endFind:
    entry = saveEntry;-

/***************************************************************************
	If it exists, return the first link with key == name. The search takes
    advantage of sort status. If not sorted, examines sequentially. It
    leaves current entry as is.
***************************************************************************/
HashLink find(String name)
{
searchHash
    return link;
}

/***************************************************************************
	If it exists, return the first value in the table with key == name
***************************************************************************/
void* get(String name)
{
searchHash
    if link return value;
    return null;
}

/***************************************************************************
	Factory to return a new link
***************************************************************************/
HashLink getLink(void* item)
{
HashLink    link;
    link    = globalHashTape.getStrip();
    memset(link,0,sizeof(HashLink));
    value   = item;
    list    = this;
    return link;
}

/***************************************************************************
	Factory to return a new link with key set
***************************************************************************/
HashLink getLink(String n,void* item)
{
HashLink    link = getLink(item);
    key = n;
    return link;
}

/*****************************************************************************
	Insert an item at the beginning of the list. Note because there is no key
    no hashing takes place.
*****************************************************************************/
HashLink insert(void* item)
{
    if !first
    	{
		first	=
		last	= getLink(item);
		first.list = this;
		hashListLength++;
		}
    else first = first.insert(item);
    return first;
}

/*****************************************************************************
	Insert a keyed item at the beginning of the list. This pays no attention
    to list order.
*****************************************************************************/
HashLink insert(String name,void* item)
{
    insert(item);
    first.key   = name;
    hasKeys     = true;
    if hasher addHash(first);
    return first;
}

/***************************************************************************
	Iterator that goes thru the list in FIFO order. Uses the default
    entry.
***************************************************************************/
void* next()
{
	if !entry
		entry = first;
	else entry = entry.next;
	if entry return entry.value;
	return null;
}

/***************************************************************************
    A safer version of the iterator not subject to external interference.
***************************************************************************/
void* next(HashLink *&link)
{
    if !link
        link = first;
    else link = link.next;
    if link return link.value;
    return null;
}

/***************************************************************************
    Iterator that goes thru the list in FIFO order and returns the next
    link in the chain. Iterates using the default entry.
***************************************************************************/
HashLink nextLink()
{
    if !entry
        entry = first;
    else entry = entry.next;
    return entry;
}

/***************************************************************************
    Pop treats the list as a stack and pops off the last item.
***************************************************************************/
void* pop()
{
void*   stuff = 0;
    if last
        {
        stuff = last.value;
        last.remove();
        }
    return stuff;
}

/***************************************************************************
	Iterator that goes thru the list in LIFO order.
***************************************************************************/
void* prior()
{
	if !entry
		entry = last;
	else entry = entry.prior;
	if entry return entry.value;
	return null;
}

/***************************************************************************
    A safer version of the iterator not subject to external interference.
***************************************************************************/
void* prior(HashLink *&link)
{
    if !link
        link = last;
    else link = link.prior;
    if link return link.value;
    return null;
}

/***************************************************************************
    Iterator that goes thru the list back to front and returns the next
    link in the chain. Iterates using the default entry.
***************************************************************************/
HashLink priorLink()
{
    if !entry
        entry = last;
    else entry = entry.prior;
    return entry;
}

/***************************************************************************
	Adds an entry or overwrites if already exists. No duplicates
***************************************************************************/
HashLink put(String n,void* i)
{
HashLink link = find(n);
    if link value = i;
    else return add(n,i);
    return link;
}

HashLink put(String n)
{
    return put(n,(void*)n);
}

/*****************************************************************************
	Remove an item from the list. This is a brute force implementation that
    loops thru the list until it finds the item then removes it. The HashLink
    remove method cleans up the list as needed. Returns false if the removal
    empties the list.
*****************************************************************************/
int remove(void* item)
{
    for entry = first
        if entry.value == item
            {
            entry.remove();
            entry	= null;
            break;
            }
    return hashListLength;
}

/***************************************************************************
    Just nulls out the entry.
***************************************************************************/
void resetIterator()
{
    entry = null;
}

/***************************************************************************
    Sorts list using the compare method. The basic idea is to walk the list
    forward, and keep the already traversed part of the list in order.
    At the end of the list we done. If order is not null, sort is descending
***************************************************************************/
void sort(int &comparisor(HashLink,HashLink))
{
    if isSorted
        {
        int order = sortDescending ? -1 : 1;
        entry = null;
        while nextLink()
            {
moveForward:
            HashLink followLink = entry.next;
            if followLink
                if order * comparisor(entry,followLink) <= 0 continue;
                else {
                    HashLink  link = entry;
                    followLink.extract();
                    while prior(link)
                        {
                        if order * comparisor(followLink,link) < 0 continue;
                        else {
                            link.append(followLink);
                            goto moveForward;
                            }
                        }
                    if !link && first
                        {
                        first.insert(followLink);
                        goto moveForward;
                        }
                    }
            }
        return;
        }
     cerr "HashList sort: must set isSorted first":;
}

/*****************************************************************************
	Returns a double indirection array of contents of this list
*****************************************************************************/
void **toArray()
{
void	**atList,**list,*atData;
	if !hashListLength return null;
	atList	=
	list	= (void**)malloc((hashListLength + 1) * sizeof(void*));
	while atData = next()
		{ *atList++ = atData; }
    *atList = null;
	return list;
}
}

