include frameIncludes

/**************************************************************************
    Return a new string aligned left w/length passed in padded w/blanks
**************************************************************************/
extern String alignLeft(String text,int length)
{
int textLength  = (int)strlen(text);
    if textLength >= length return truncateString(text,length);
int padding     = length - textLength;
String aligned  = malloc(length + 1);
String atText   = aligned + textLength;
    strcpy(aligned,text);
    while padding-- { *atText++ = ' '; }
    *atText     = 0;
    return aligned;
}

/**************************************************************************
    Return a new string aligned right w/length passed in padded w/blanks
**************************************************************************/
extern String alignRight(String text,int length)
{
int textLength  = (int)strlen(text);
    if textLength >= length return truncateString(text,length);
int padding     = length - textLength;
String aligned  = malloc(length + 1);
String atText   = aligned;
    while padding-- { *atText++ = ' '; }
    strcpy(atText,text);
    return aligned;
}

/*******************************************************************************
	This funky routine returns the number of bits set in the segment
*******************************************************************************/
extern int bitCount(unsigned long bits)
{
int	n, result;

	n = (int)bits;
	n = (n & 0x55555555) + ((n >> 1) & 0x55555555);
	n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
	n = (n + (n >> 4)) & 0x0f0f0f0f;
	n += n >> 8;
	n += n >> 16;
	result += n & 0xff;
	
	n = (int)(bits >> 32);
	n = (n & 0x55555555) + ((n >> 1) & 0x55555555);
	n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
	n = (n + (n >> 4)) & 0x0f0f0f0f;
	n += n >> 8;
	n += n >> 16;
	result += n & 0xff;
	return result;
}

/*****************************************************************************
	Is the boolean set? Used by the jit to access a bit with the parameters
    determined by the compiler at compile time.
*****************************************************************************/
extern int booleanIsSet(unsigned char *item,int wordOffset,int bitOffset)
{
unsigned char   *atItem = item + wordOffset;
unsigned long   *atWord = (unsigned long*)atItem,
                mask = 1,
                result;
    result   = *atWord;
    result >>= bitOffset;
    return (int)(result &= mask);
}

/*****************************************************************************
	Is the button set? Used by the jit to access a button with the parameters
    determined by the compiler at compile time.
*****************************************************************************/
extern int buttonIsSet(unsigned char *item,int wordOffset,int bitOffset,int length,int amount)
{
unsigned char   *atItem = item + wordOffset;
unsigned long   *atWord = (unsigned long*)atItem,
                mask = 0xFFFFFFFFFFFFFFFF,
                result;
    result   = *atWord;
    result >>= bitOffset;
    mask >>= 64 - length;
    result &= mask;
    if result == amount return true;
    return false;
}

/**************************************************************************
	The checkSys routine is useful to test for errors when invoking
	a system call. Its first argument (an int) is the result of a
	system call and its second is the message to be displayed on 
	encountering an error, before closing up shop and going home (sort of
	gracefully). The routines that follow provide examples of its usage.
**************************************************************************/
extern int checkSys(int returned, String message)
{
	if returned == -1
		{
		perror(message);
		exit(2);
		}
	return(returned);
}

/**************************************************************************
    A wrapper for strcmp that handles null arguments. If left is less
    than right returns -1, equal returns 0, greater than 1
**************************************************************************/
extern int compare(String left, String right)
{
int result;
	if !left && !right  result = 0;
    or !left            result = -1;
    or !right           result = 1;
    else                result = strcmp(left,right);
    return result;
}

/**************************************************************************
    A wrapper for strncmp that handles null arguments and works on a stream
    argument. If left less than right returns -1, equal returns 0, greater than 1
**************************************************************************/
extern int compareToStream(String left, String right)
{
int result;
	if !left && !right  result = 0;
    or !left            result = -1;
    or !right           result = 1;
    else                result = strncmp(left,right,strlen(left));
    return result;
}

/**************************************************************************
    Concatenate a list of strings
**************************************************************************/
extern String concat(int count ...)
{
va_list	list;
int	i, length = 0;
String	result, atResult;
char	**text, **atText;

    atText  =
    text    = (char**)alloca((count + 1) * sizeof(char*));
    *(text + count) = 0;
    va_start(list,count);

    for ( i = 0; i < count; i++ )
		{
		-%*atText = va_arg(list,char*);%-
		if ( *atText )
			{
			length += (int)strlen(*atText);
			atText++;
			}
		}
    va_end(list);
    atResult	=
    result	= (char*)calloc(length + 1,sizeof(char*));

    for atText = text
		{
		strcpy(atResult,*atText);
		atResult += strlen(*atText);
		}
    return result;
}

/*******************************************************************************
	Returns true if text passed in contains the character passed in.
*******************************************************************************/
extern int containsCharacter(String text, char c)
{
String  atText = text;
    while *atText
        if *atText == c return true;
        else atText++;
    return false;
}

/*******************************************************************************
	Returns true if text passed in contains the substring passed in.
*******************************************************************************/
extern int containsString(String text,String substring)
{
String  atText = text;
int     length = (int)strlen(substring);
    while *atText
        if !strncmp(atText,substring,length) break;
        else atText++;
    if *atText return true;
    return false;
}

/**************************************************************************
    Replace escaped characters in the string passed in
**************************************************************************/
extern void convertNewLine(String text)
{
String  at,target;
String  ff = "\f";
String  nl = "\n";
String  rt = "\r";
String  tb = "\t";
    for (at = target = text; target && *target; at++,target++)
        {
        if target == '\\'
            {
            target++;
            switch(*target)
                {
                case 'f':
                    *at = *ff;
                    break;
                case 'n':
                    *at = *nl;
                    break;
                case 'r':
                    *at = *rt;
                    break;
                case 't':
                    *at = *tb;
                    break;
                }
            }
        else *at = *target;
        }
    if at < target { *at = 0; }
}

/**************************************************************************
    Returns a copy of the string passed in.
**************************************************************************/
extern String copyString(String input)
{
String    result;

    if input && *input
        {
        int length = (int)strlen(input);
        result    = (char*)calloc(length + 1,sizeof(char));
        strncpy(result,input,(size_t)length);
        }
    return result;
}

/******************************************************************************
    Returns text contents of a mapped  file
******************************************************************************/
extern String getStringFromFile( String inputFile )
{
long        length, increment;
int         file;
String      input;
    file = open( inputFile,O_RDWR );
    
    if file > 0
        {
        length    = lseek(file,0,SEEK_END);
        increment = length + 4096;
        // The following kludginess appears because mmap craps out when
        // file ends on page size boundary
        if length % 4096 == 0
            {
            input    = malloc(increment);
            lseek(file,0,SEEK_SET);
            increment = read(file,input,length);
            if increment != length
                cerr "getStringFromFile: Problem reading in " inputFile:;
            }
        else input    = mmap( 0, increment,
                PROT_READ|PROT_WRITE, MAP_PRIVATE, file, 0);
        if (long)input == -1
            cerr "getStringFromFile: could not mmap file: " inputFile:;
        close( file );
        *(input + length) = '\0';
        }
    else {
        String  errorMessage = "getStringFromFile: could not open file: " inputFile;
        checkSys(file,errorMessage);
        cerr `"current directory: ";
        system("pwd");
        }
    return input;
}

/**************************************************************************
    Returns the first part of input up to the first character that matches
    the match character
**************************************************************************/
extern String headToChar(String input,char match)
{
String	atInput;
int     length;

	if input && *input
		{
		atInput = input;
        while *atInput
            if *atInput++ == match break;
            else length++;
        if length
            {
            atInput	= (char*)calloc(length + 1,sizeof(char));
            strncpy(atInput,input,(size_t)length);
            }
        else atInput = null;
		}
	return atInput;
}

/*****************************************************************************
	Return the first count characters of text as a new string.
*****************************************************************************/
extern String headToCount(String text,int count)
{
int length = (int)strlen(text);
    if length > count && count > 0
        {
        String	buffer = calloc(count + 1,sizeof(char));
        if text && *text    strncpy(buffer,text,(size_t)count);
        return buffer;
        }
    return text;
}

/**************************************************************************
    Returns the first part of input up to the first character that matches
    the the character set passed in
**************************************************************************/
extern String headToSet(String input,PLGset matchSet)
{
String	atInput;
int     length;

	if input && *input
		{
		atInput = input;
        while *atInput
            if contains(*atInput++) break;
            else length++;
        if length
            {
            atInput	= (char*)calloc(length + 1,sizeof(char));
            strncpy(atInput,input,(size_t)length);
            }
        else atInput = null;
		}
	return atInput;
}

/**************************************************************************
    Returns the first part of input up to the part that matches match
**************************************************************************/
extern String headToString(String input,String match)
{
String	atInput, result;

	if input && *input
		{
		int length = (int)strlen(input) - (int)strlen(match);
		atInput = input + length;
		if atInput ne match
			return null;
		result	= (char*)calloc(length + 1,sizeof(char));
		strncpy(result,input,(size_t)length);
		return result;
		}
	return null;
}

/*****************************************************************************
    Writes out indent (often used in debugging directives). Note: this appears
    at the end of this code file so that the print(beffer) command does not
    pooch subsequent print code.
*****************************************************************************/
extern void indent(int indentify,String indenter,Buffer indentBuffer)
{
int i = indentify > 0 ? indentify : 0,
    indentLength;
    if i == 0       return;
    if !indenter    indenter = "\t";
    indentLength    = (int)strlen(indenter);
String  indenting   = calloc(1,indentify * indentLength + 1);
String  atText      = indenting;
    while i-- > 0
        {
        strcpy(atText,indenter);
        atText += indentLength;
        }
    if !indentBuffer    print() indenting;
    else                print(indentBuffer) indenting;
}

/*****************************************************************************
	Set boolean value. Used by the jit to set a boolean with the parameters
    determined by the compiler at compile time.
*****************************************************************************/
extern void setBoolean(unsigned char *item,int wordOffset,int bitOffset,int value)
{
unsigned char   *atItem = item + wordOffset;
unsigned long   *atWord = (unsigned long*)atItem,
                mask = 1 << bitOffset,
                result;
    mask &= *atWord;
    if value
        {
        result  = value << bitOffset;
        if mask return;
        else *atWord ^= result;
        }
    or !mask return;
    else *atWord ^= mask;
}

/*****************************************************************************
	Set button value. Used by the jit to set a button with the parameters
    determined by the compiler at compile time.
*****************************************************************************/
extern void setButton(unsigned char *item,int wordOffset,int bitOffset,int length,int amount)
{
unsigned char   *atItem = item + wordOffset;
unsigned long   *atWord = (unsigned long*)atItem,
                mask = 0xFFFFFFFFFFFFFFFF,
                result;
    result  = amount;
    mask    >>= 64 - length;
    mask    <<= bitOffset;
    result  <<= bitOffset;
    // The following two lines clear the button
    mask &= *atWord;
    *atWord ^= mask;
    // The following sets the button
    *atWord |= result;
}

/*******************************************************************************
	Returns true if text passed in is numeric.
*******************************************************************************/
extern int stringIsNumeric(String text)
{
String  atText = text;
int     hasDecimalPoint;
    while *atText
        if *atText >= '0' && *atText <= '9' atText++;
        or *atText == '.'
            if hasDecimalPoint  return false;
            else {
                hasDecimalPoint = true;
                atText++;
                }
        else return false;
    return true;
}

/**************************************************************************
    Returns a string containing the end of the input string. The second
    argument is the length of the returned string. If the input string
    is shorter than the length argument, returns null.
**************************************************************************/
extern String tail(String input,int length)
{
String	atInput;
int		inputLength = (int)strlen(input);
	if inputLength < length return null;
String  atTail = input + inputLength - length;
    atInput	= (char*)calloc(length + 1,sizeof(char));
    strncpy(atInput,atTail,(size_t)(inputLength - length));
	return atInput;
}

/**************************************************************************
    Global toString routines (used in print statements)
**************************************************************************/
extern String toStringFromChar(char c)
{
String	line;
	print(&line) c;
	return line;
}

extern String toStringFromInt( int i )
{
String	line;
	print i;
	return line;
}

extern String toStringFromLong( long l )
{
String	line;
	print l;
	return line;
}

extern String toStringFromFloat( float f )
{
String	line;
	print f;
	return line;
}

extern String toStringFromDouble( double d )
{
String	line;
	print d;
	return line;
}

/**************************************************************************
    Return a truncated string for printing or copying into a buffer.
**************************************************************************/
extern String truncateString(String text,int length)
{
String  truncated   = malloc(length + 1);
String  atTarget    = truncated;
String  atText      = text;
    while length-- > 0
        { *atTarget++ = *atText++; }
    *atTarget = '\0';
    return truncated;
}

/**************************************************************************
    URL decoder based on a method swiped off the internet
**************************************************************************/
extern String urlDecode(String in)
{
char c, v1, v2;
char tbl[256] = {
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
     0, 1, 2, 3, 4, 5, 6, 7,  8, 9,-1,-1,-1,-1,-1,-1,
    -1,10,11,12,13,14,15,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,10,11,12,13,14,15,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,
    -1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1
    };
String  out = alloca(1 + strlen(in));
String  beg = out;
    if in
        while c=*in++
            {
            if(c == '%')
                {
                if !(v1 = *in++) || (v1 = tbl[(unsigned char)v1]) < 0
                    || !(v2 = *in++) || (v2 = tbl[(unsigned char)v2]) < 0
                    return null;
                c = (v1 << 4) | v2;
                }
            *out++ = c;
            }
    *out = '\0';
    return beg;
}

class StringRoutines
{
static int debugIndent;
}
