include frameIncludes

/*******************************************************************************
	SearchTree class implements a ternary search tree that stores a void*
	pointer to some value
*******************************************************************************/
class SearchTree
{
SearchNode	root;

SearchTree()
{
	root = null;
}

/*******************************************************************************
	Find the search node that matches the character pointer argument
*******************************************************************************/
void* find( String name )
{
SearchItem	item;

	if name && (item = search(name))
        return	value;
    return null;
}

/*******************************************************************************
	This version of add stores a string keyed by the string
*******************************************************************************/
void add( String name )
{
	add(name,(void*)name);
}

/*******************************************************************************
	Insert an entry into the search tree. This algorithm can be speeded up
	by replacing SearchNode.new with a more efficient buffer allocation
*******************************************************************************/
void add( String name,void *entry)
{
char		*n = name;
int			compared;
SearchItem	item = new(entry);
SearchNode	last, node;

	if !root
		root = new(name);
	node	= root;
	while true
		{
		compared = *n - splitter;
		last	= node;
		if !compared
			{
			if !*++n
				{
				node.append(item);
				return;
				}
			node	= equal;
			if !node
				{
				node	= new(n++);
				last.equal = node;
				break;
				}
			}
		else
		if compared < 0
			{
			node	= left;
			if !node
				{
				node	= new(n++);
				last.left = node;
				break;
				}
			}
	   else	{
			node	= right;
			if !node
				{
				node	= new(n++);
				last.right = node;
				break;
				}
			}
		}
	while true
		{
		last	= node;
		if !*n
			{
			node.append(item);
			return;
			}
		node	= new(n++);
		last.equal = node;
	   }
}

/*******************************************************************************
	Walk the tree and return a sorted doubly linked list of its contents
*******************************************************************************/
DoubleLinkList getList()
{
SearchItem	item;
SearchNode	node = root;
DoubleLinkList	list = new();

	while node
		{
		/*
		cout splitter;
		if left
				cout " left: " left.splitter;
		if right
				cout " right: " right.splitter;
		cout :;
		*/
		if left
			{
			if right
				add((void*)right);
			if equal
				add((void*)equal);
			node = left;
			continue;
			}
		else {
			for item = start
				list.add(item.value);
			if equal
				{
				if right
					add((void*)right);
				node = equal;
				continue;
				}
			else
			if right
				{
				node = right;
				continue;
				}
			//node = (SearchNode)pop();
			cout "SearchTree getList: not sure what happens here. Popped to":;
			}
		}
	return list;
}

/*******************************************************************************
	Remove the first search item that matches the character pointer argument
	If there is more than one matching item, they are all removed from
	the SearchTree. The tree is not pruned of nodes, however, just the
	contents of the matching node are removed.
*******************************************************************************/
SearchItem remove( char *atChar )
{
SearchNode	node = root;
    if atChar
        while node
            {
            if *atChar < splitter
                node	= left;
            else
            if *atChar == splitter
                {
                atChar++;
                if !*atChar
                    {
                    SearchItem item = start;
                    start	=
                    end	= null;
                    return item;
                    }
                node	= equal;
                }
            else node	= right;
            }
	return null;
}

/*******************************************************************************
	Find the first search item that matches the character pointer argument
	If there is more than one matching item, you can walk the item chain
	to get them all
*******************************************************************************/
SearchItem search( char *atChar )
{
SearchNode	node = root;
    if atChar
        while node
            {
            if *atChar < splitter
                node	= left;
            else
            if *atChar == splitter
                {
                atChar++;
                if !*atChar
                    return start;
                node	= equal;
                }
            else node	= right;
            }
	return null;
}
}
