include frameIncludes

/*******************************************************************************
	Contains a segment of a BitMAP
*******************************************************************************/
class Segment
{
int				offset;
unsigned long	bits;

static int	leftMap[] = {
	0,8,7,7,6,6,6,6,5,5,5,5,5,5,5,5,
	4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
	1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
	};

/***************************************************************************
	Constructors
***************************************************************************/
Segment(int bit)
{
	if bit set(bit);
}

Segment(Segment part)
{
	offset	= part.offset;
	bits	= part.bits;
}

/*******************************************************************************
	Sets bit in the map
*******************************************************************************/
void add(int bit)
{
int				i;
	if !bits offset	= subscript(bit);
	i = bit - offset;
	if i > 0 && i <= 64
		bits |= bitMask(i);
	else	cerr "Invalid bit offset into bit map\n";
}

/*******************************************************************************
	If the offsets match, ands the parameter map into this one.
*******************************************************************************/
void andEqual(Segment map)
{
	if offset == map.offset
		bits &= map.bits;
}

/*******************************************************************************
	Returns true if this shares any set bits with the map passed in
*******************************************************************************/
int ands(Segment map)
{
	if offset == map.offset && bits & map.bits
        return true;
	return 0;
}

/*******************************************************************************
	Returns a 64 bit mask w/index bit turned on
*******************************************************************************/
static unsigned long bitMask(int index)
{
int	i = index % 64;
unsigned long masked;
	if i masked = 1L << 64 - i;
    or index masked = 1L;
	return masked;
}

/*******************************************************************************
 dump out the Segment
*******************************************************************************/
void dump()
{
int			i,
			limit = sizeof(long) * 8;
	
    cout	" offset: " offset " bits set: " bitCount(bits) "\t[";
    for (i = 1; i <= limit; i++)
        {
        if bits & bitMask(i) cout "1";
        else cout "0";
        if !(i % 10) cout " ";
        }
    cout "]\n";
}

/*******************************************************************************
	Returns true if the bit passed in is set
*******************************************************************************/
int get(int bit)
{
unsigned long	flag;
int				i = bit - offset;
	if i > 0 && i <= 64 flag = bits & bitMask(i);
	return flag != 0;
}

/*******************************************************************************
	Subtracts the segment passed in from this one, assuming the offets match.
	This can zero out the segment. Dealing with a zeroed out segment is left
	to whoever calls this.
*******************************************************************************/
int minus(Segment map)
{
unsigned long	mask;
	if offset == map.offset
		if mask = bits & map.bits
            {
            bits ^= mask;
            return true;
            }
    return false;
}

/*******************************************************************************
	Turns off bit in the map. This can zero out the segment. Dealing with a
	zeroed out segment is left to whoever calls this. Returns true if a bit
    was turned off, false otherwise.
*******************************************************************************/
int minus(int bit)
{
int		i = bit - offset;
long	mask = bitMask(i);
	if i > 0 && i <= 64 && bits & mask
        {
		bits &= ~mask;
        return true;
        }
    return false;
}

/***************************************************************************
	Returns the offset to the next bit set following the bit argument. 	
***************************************************************************/
int next(int bit)
{
unsigned long	word = bits;
int				bite, i = 7, j, k,
				bitOffset;
	if bit > offset
		{
		bitOffset = bit - offset;
		word	<<= bitOffset;
		k = bitOffset >> 3;
		}
	if word
		for( ; i >= k; i--,j += 8 )
			{
			bite	= (int)(word >> (i<<3)) & 0xff;
			if bite return bitOffset + leftMap[bite] + j + offset;
			}
	return 0;
}

/*******************************************************************************
	Return the offset of the nth set bit
*******************************************************************************/
int nth(int bit)
{
unsigned char    byte,*atByte;
int     count = bit,
        position,
        shift,
        shifted;
    if bit
        {
        atByte = (unsigned char*)&bits + 7;
        while atByte >= (unsigned char*)&bits
            {
            byte = *atByte;
            while byte
                {
                shift = leftMap[byte];
                shifted += shift;
                if --count == 0 return shifted + position + offset;
                byte <<= shift;
                }
            atByte--;
            position += 8;
            shifted = 0;
            }
        }
    return 0;
}

/***************************************************************************
	Returns offset to the set bit preceeding the bit argument. 	
***************************************************************************/
int prior(int bit)
{
unsigned long	word = bits;
unsigned int	i,j = 1,
				bitOffset = bit - offset;
	if bitOffset == 1 return 0;
	if bit && bitOffset > 0 && bitOffset <= 64
		{
		bitOffset = 65 - bitOffset;
		word	>>= bitOffset;
		word	<<= bitOffset;
		}
	bitOffset = 0;
	if word
		{
		i = word & 0xffffffff;
		if !i
			{
			bitOffset += 32;
			i = word >> 32;
			}
		if ((i & 0x0000ffff) == 0) {j += 16; i >>= 16;}
		if ((i & 0x000000ff) == 0) {j += 8;  i >>= 8; }
		if ((i & 0x0000000f) == 0) {j += 4;  i >>= 4; }
		if ((i & 0x00000003) == 0) {j += 2;  i >>= 2; }
		i = offset + 64 - (bitOffset + j - (i & 1));
		}
	return i;
}

/*******************************************************************************
	Returns the right most bit
*******************************************************************************/
int rightMost()
{
unsigned long   word = bits & -bits;
int				bite, i = 7, j, k;
	if word
		for( ; i >= k; i--,j += 8 )
			{
			bite	= (int)(word >> (i<<3)) & 0xff;
			if bite return leftMap[bite] + j + offset;
			}
	return 0;
}

/*******************************************************************************
	If offsets match, logically ORs the parameter Segment into this one
*******************************************************************************/
void orEqual(Segment map)
{
	if offset == map.offset
		bits |= map.bits;
}

/*******************************************************************************
	If offsets match, XORs the parameter map into this one
*******************************************************************************/
void xorEqual(Segment map)
{
	if offset == map.offset
		bits ^= map.bits;
}
}
