
external GroupStak
external Bytecode
external GroupItem
external RuleStuff
external PLGset
external PLGrgx
external PLGitem
external Buffer
external BitMAP
external Object
external Stak

external GroupList
{
GroupItem       firstInList,
                lastInList;
int			    listLength;
GroupStak       stakked;
    GroupList();
    void        clear();
}

external GroupBody
{
String          tag;
GroupList       groupList;
GroupItem       registry;
PLGset          guardSet;
union
    GroupItem       &gMethod(GroupItem);
    GroupItem       &gOp(GroupItem,GroupItem&);
    ;
union
    String          gText;
    void            *gPointer;
    ;
union
    Buffer          gBuffer;
    char            gCharacter;
    PLGset          gCharacterSet;
    int             gCount;
    GroupItem       gGroup;
    PLGitem         gItem;
    BitMAP          gMap;
    double          gNumber;
    Object          gObject;
    PLGrgx          gRegex;
    Stak            gStak;
    ;

boolean bools {
    isRule
    isLabel
    noPrint
    invoke
    data:5[isANY isCHAR isSET isBUFFER isCOUNT isGROUP isITEM isMAP isNUMBER isOBJECT isREGEX isSTAK isSTRING isTOKEN]
    actionType:2[isAction isCoded]
    binType:3[isBIN isCLASS isLIST isREGISTRY]
    fileType:2[isDirectory isExec isFile]
    guarding:2[guarded unGuarded guardInProcess]
    instructType:2[isMethod isOperator]
    isBranch:2[isBreak isContinue isReturn]
    isSorted:2[sortAscending sortDescending]
    methodType:2[immediateACTION parseACTION]

    altered
    debugged
    debugGuard
    deferred
    fLAG
    hasAttributes
    hasListeners
    hasMembers
    isArgument
    isAssign
    isCondition
    isIndexed
    isInitialized
    isLiteral
    isLocal
    isMacro
    isPercent
    isPointer
    isShortcut
    isSingleton
    isToggle
    isUnary
    isVirtual
    isXP
    mergeOn
    negate
    recursive
    tokened } flags;

    GroupBody();
    GroupBody(String s);
	alias
        bitmap              gMap
        buffer              gBuffer
        character           gCharacter
        characterSet        gCharacterSet
        count				gCount
        group               gGroup
        item				gItem
        method              gMethod
        number				gNumber
        object              gObject
        operat              gOp
        pointer				gPointer
        regex               gRegex
        stak                gStak
        text                gText
        ;
}

external GroupRules
external GroupControl
{
GroupRules      groupRules;
PLGset          cdataSet,
                endNameSet,
                mustQuoteSet;
DispatchQ       dispatchQ;
static GroupControl groupController;
	GroupControl(int i);
    void            addBaseRegistry(GroupItem r);
    void            dumpSearchList();
    GroupItem       getRegistry(String c);
    GroupItem       locate(String name);
    GroupItem       locate(GroupItem item);
    GroupItem       locateInMethod(String name);
    void            setBaseRegistries();
}

external RuleStuff
external GroupItem
{
#autoGetSet
GroupBody       groupBody;
GroupItem	    parent,
                nextInParent,
                priorInParent;
RuleStuff       rStuff;
boolean GroupOptions {
    affiliation:2[isAttribute isMember isEmbedded]
    isCopy } options;

    GroupItem();
    GroupItem(String c);
    GroupItem(GroupItem grup);
	GroupItem		addGroup(GroupItem g);
    GroupItem       addAttribute(GroupItem group);
    GroupItem       addMember(GroupItem group);
    void            addRuleStuff();
	GroupItem		addString(String n);
    void            append(GroupItem grup);
    void            clear();
    void            clearData();
    void            clearList();
    int             contents();
    void            copyData(GroupItem item);
    void            copyListFrom(GroupItem group);
    void            copyListTo(GroupItem grup);
    void            dispatch();
    GroupItem       dQ();
    GroupItem       findAttribute(String name);
    GroupItem       findParent(String name);
    GroupItem       firstComponent(String name);
    GroupItem       followingEntry();
    GroupItem       get(String name);
    GroupItem       get(int offset);
	GroupItem		getAttribute(String name);
    GroupItem       getFromList(String name);
    GroupItem       getLabelGroup(String name);
	GroupItem		getMember(String name);
    Buffer          getBuffer();
	char			getCharacter();
    PLGset          getCharacterSet();
	int				getCount();
    int             getDataType();
    GroupItem       getGroup();
    PLGset          getGuard();
	PLGitem			getItem();
	double			getNumber();
    Object          getObject();
	void			*getPointer();
    PLGrgx          getRegex();
    Stak            getStak();
    RuleStuff       getStuff(RuleStuff pStuff);
	String			getText();
    GroupItem       insertGroup(GroupItem grup);
    void            makeRegistry();
    int             matches(GroupItem arg);
	String          matches(String &target);
	void			merge(GroupItem group);
    void            mergeAttributes(GroupItem group,int mergeFlag);
    void            moveTo(GroupItem item);
    GroupItem       next(GroupItem current);
	GroupItem		nextAttribute(GroupItem current);
    GroupItem       nextGroup(GroupItem grup);
	GroupItem		nextMember(GroupItem current);
    GroupItem       parse(RuleStuff pStuff);
    GroupItem       pop();
    void            prepend(GroupItem grup);
    GroupItem       prior(GroupItem grup);
    GroupItem       push(GroupItem grup);
    void            put(GroupItem grup);
    GroupItem       remove();
    GroupItem       remove(String name);
    GroupItem       replace(GroupItem argument);
    String          resolvedTag();
    void            setBuffer(Buffer b);
    void            setCharacter(char c);
    void            setCharacterSet(PLGset set);
	void			setContent(GroupItem item);
	void			setCount(int i);
    void            setGroup(GroupItem g);
	void			setItem(PLGitem i);
	void			setMap(BitMAP i);
    void            setMethod(GroupItem &m(GroupItem));
	void			setNumber(double d);
    void            setObject(Object v);
    void            setOperat(void *m);
	void			setPointer(void *v);
    void            setRegex(PLGrgx v);
    void            setStak(Stak s);
	void			setText(String s);
    void            setRuleStuff();
    void            setToken(String s,int length);
    void            sort(int &comparisor(GroupItem,GroupItem));
    void            sortByAttribute(String attributeName);
    void            updateContentFlags();
	void			updateListeners();
    GroupItem       walk(GroupItem item);
	alias
            add                 addMember
            add                 addString
            getDate             getItem
            mergeAttributes     mergeAttributes(mergeFlag=0)
            ;
	overload
            ()      run
            []      get
            %       getAttribute
            +*      addArgument
            +%		addAttribute
            /       getMember
			+=		add
            *=      addComponentsOf
			-=		remove
            &=      intersectWith
			;
}

external GroupItem.h
{
    int             compareTags(GroupItem group1,GroupItem group2);
    int             compareValues(GroupItem group1,GroupItem group2);
    int             compareAttribute(GroupItem group1,GroupItem group2);
}

external GroupMain
{
GroupItem   grok;
    GroupMain();
    GroupItem   bootstrapper();
}

external GroupRules
{
    String          atRuleMark;
    RuleStuff       ruleSTUFF;
    GroupItem
                currentMETHOD,
                currentRegistry,
                debugJunk,
                baseRegistryList,
                bcOPs,
                commands,
                files,
                grokking,
                groupFields,
                keyWords,
                opFields,
                properties,
                registries;
    GroupItem
                divertOutput,
                falseResult,
                inDENT,
                lastREF,
                generator,
                printSPACE,
                ruleSkipSet,
                runningActions,
                searchList,
                setupFILE,
                sourceFILE,
                tempField,
                trueResult;
    PLGset      alphaSet,
                nameSet,
                punctuateSet,
                shortcutSet,
                skipSet,
                spaceSet;
    Stak        blockSTAK,
                bufferSTAK,
                inputSTAK;
    int         blocking,
                labelIndex,
                lastIndent,
                rulesParsed,
                sourceLINE;
    String      beforeSkip,
                lastSkip;
    Buffer      fieldBUFFER,
                formatBUFFER,
                stringBUFFER,
                toBUFFER;
    boolean
            debugAllRules
            debugGuards
            defining
            divertToRule
            endParse
            generating
            ignoreThis
            ignoreNoPrint
            ignoreNoRoom
            inputDiverted
            isPERCENT
            isPRINTING
            isRELATIVE
            isRigorous
            noSkipping
            processingCode
            showWarnings
            useDefaultSpace
            ;

    GroupRules();
    String          checkSkip(String atContent);
    void            popInput();
    int             pushInput(GroupItem source);
}

external GroupRules.h
{
    extern GroupItem    aCTionANYtoken(GroupItem input);
    extern GroupItem    aCTionBlocK(GroupItem input);
    extern GroupItem    BLOCKing(GroupItem input);
    extern GroupItem    aCTionBraced(GroupItem input);
    extern GroupItem    aCTionBrancH(GroupItem input);
    extern GroupItem    aCTionCheckFor(GroupItem input);
    extern GroupItem    aCTionCodE(GroupItem rule);
    extern GroupItem    aCTionDEBUG(GroupItem input);
    extern GroupItem    aCTionDefinE(GroupItem input);
    extern GroupItem    aCTionDO(GroupItem input);
    extern GroupItem    aCTionExpressioN(GroupItem input);
    extern GroupItem    aCTionFailed(GroupItem input);
    extern GroupItem    aCTionFOR(GroupItem input);
    extern GroupItem    aCTionIF(GroupItem input);
    extern GroupItem    aCTionNamE(GroupItem input);
    extern GroupItem    aCTionNumbeR(GroupItem input);
    extern GroupItem    aCTionPrinT(GroupItem input);
    extern GroupItem    aCTionQuotE(GroupItem input);
    extern GroupItem    aCTionRunRulE(GroupItem input);
    extern void         aCTionScopeXP(GroupItem input);
    extern GroupItem    aCTionSearch(GroupItem input);
    extern GroupItem    aCTionSetBrackets(GroupItem group);
    extern GroupItem    aCTionShortcuT(GroupItem group);
    extern GroupItem    aCTionStatemenT(GroupItem input);
    extern GroupItem    aCTionTokenXP(GroupItem xpress);
    extern GroupItem    aCTionTraiT(GroupItem group);
    extern GroupItem    aCTionTraiTdata(GroupItem input);
    extern GroupItem    aCTionUnaryXP(GroupItem input);
    extern GroupItem    aCTionWhilE(GroupItem input);
    extern GroupItem    aCTionXpress(GroupItem input);
    extern GroupItem    appendGroup(GroupItem input,GroupItem FormaT,Buffer buffer);
    extern GroupItem    applyDirectives(GroupItem argument,GroupItem target);
    extern GroupItem    applyTextDirective(GroupItem argument,GroupItem target);
    extern GroupItem    cLEAR(GroupItem input);
    extern int          closeFile(GroupItem bufField);
    extern GroupItem    cOPY(GroupItem field);
    extern GroupItem    copyOf(GroupItem grup);
    extern String       dataType(GroupItem input);
    extern GroupItem    debugOnGuard(GroupItem group);
    extern void         debugRuleNamed(String name);
    extern void         debugText(GroupItem debugStuff,int flag);
    extern void         debugTokens(int entries);
    extern void         dispatcher(void* stuff);
    extern GroupItem    dumpContents(GroupItem stuff);
    extern GroupItem    fAIL(GroupItem input);
    extern GroupItem    generateCode(GroupItem field);
    extern GroupItem    genXP(GroupItem input);
    extern String       getDebugText(String input,int length);
    extern GroupItem    getFile(GroupItem filing);
    extern GroupItem    getType(GroupItem field);
    extern GroupItem    guard(GroupItem field);
    extern GroupItem    listenTo(GroupItem group);
    extern GroupItem    loadDirectory(GroupItem input);
    extern GroupItem    loadInputFromFile(GroupItem input);
    extern void         loadRegistryFromString(String name,String content);
    extern GroupItem    makeDataType(GroupItem target,GroupItem argument);
    extern GroupItem    makeNew(GroupItem input);
    extern void         modify(GroupItem field,String modifier);
    extern GroupItem    opAddAttribute(GroupItem argument,GroupItem target);
    extern GroupItem    opAND(GroupItem argument,GroupItem target);
    extern GroupItem    opAssign(GroupItem argument,GroupItem target);
    extern GroupItem    opCopyList(GroupItem argument,GroupItem target);
    extern GroupItem    opDebug(GroupItem result);
    extern GroupItem    opDiv(GroupItem argument,GroupItem target);
    extern GroupItem    opDot(GroupItem argument,GroupItem target);
    extern GroupItem    opEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opEnd(GroupItem argument,GroupItem target);
    extern GroupItem    opGetAttribute(GroupItem argument,GroupItem target);
    extern GroupItem    opGetMember(GroupItem argument,GroupItem target);
    extern GroupItem    opGE(GroupItem argument,GroupItem target);
    extern GroupItem    opGT(GroupItem argument,GroupItem target);
    extern GroupItem    opIN(GroupItem argument,GroupItem target);
    extern GroupItem    opLastREF(GroupItem result);
    extern GroupItem    opLE(GroupItem argument,GroupItem target);
    extern GroupItem    opLT(GroupItem argument,GroupItem target);
    extern GroupItem    matchSpanInLines(GroupItem targetLines,GroupItem fromBlock);
    extern GroupItem    opMatch(GroupItem argument,GroupItem target);
    extern GroupItem    opMinus(GroupItem argument,GroupItem target);
    extern GroupItem    opMinusEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opMinusMinus(GroupItem result);
    extern GroupItem    opMultiply(GroupItem argument,GroupItem target);
    extern GroupItem    opMultiplyEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opNOT(GroupItem result);
    extern GroupItem    opNotEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opOR(GroupItem argument,GroupItem target);
    extern GroupItem    opPlus(GroupItem argument,GroupItem target);
    extern GroupItem    opPlusEQ(GroupItem argument,GroupItem target);
    extern GroupItem    opPlusPlus(GroupItem result);
    extern GroupItem    opPointer(GroupItem field);
    extern GroupItem    opPrint(GroupItem target,Buffer buffer);
    extern GroupItem    opReplace(GroupItem argument,GroupItem target);
    extern GroupItem    opSetGroup(GroupItem argument,GroupItem target);
    extern GroupItem    opSlash(GroupItem argument,GroupItem target);
    extern GroupItem    opSlashEQ(GroupItem result);
    extern GroupItem    opString(GroupItem target,Buffer buffer);
    extern GroupItem    makePointer(GroupItem field);
    extern void         printField(GroupItem field,String format,Buffer buffer);
    extern GroupItem    printToBuffer(GroupItem bufferField);
    extern GroupItem    processAction(GroupItem field);
    extern int          processCode(GroupItem field);
    extern GroupItem    processFlags(GroupItem input);
    extern GroupItem    quoted(GroupItem input);
    extern GroupItem    rEGISTER(GroupItem item);
    extern GroupItem    resolveList(GroupItem input);
    extern void         restoreLocalFields(GroupItem action);
    extern GroupItem    ruleMethod(GroupItem group);
    extern GroupItem    runAction(GroupItem argument,GroupItem field);
    extern GroupItem    runOP(GroupItem op);
    extern GroupItem    runRule(GroupItem field,GroupItem rule);
    extern void         ReplaceAtAnchor(GroupItem targetLines,GroupItem anchor,GroupItem fromBlock,GroupItem toBlock);
    extern GroupItem    ReplaceDirective(GroupItem argument,GroupItem target);
    extern String       replaceUsingFind(String text,String fromTxt,String toTxt);
    extern void         saveLocalFields(GroupItem action);
    extern void         setMark(GroupItem bufField);
    extern int          setCompiledMethod(GroupItem block,String name);
    extern GroupItem    setInternalType(GroupItem grup);
    extern void         setLimits(GroupItem rule,GroupItem limits);
    extern GroupItem    setRuleAction(GroupItem block);
    extern void         spliceDirectives(GroupItem target,GroupItem directive);
    extern int          statementMatches(GroupItem a,GroupItem b);
    extern GroupItem    stopParsingInput(GroupItem input);
    extern GroupItem    testing(GroupItem item);
    extern GroupItem    tokenInSet(String input,PLGset endSet);
    extern GroupItem    tokenize(GroupItem label);
    extern void         unMark(GroupItem bufField);
    extern GroupItem    unWrap(GroupItem result);
    extern GroupItem    wrapDot(GroupItem argument);
    extern String       wrapped(GroupItem input);
}

external GroupStak
{
int		length,
		size;
GroupItem	stakSource,
            **end
            **entry,
            **start;
    GroupStak(GroupItem g);
    void            clearStak();
    GroupItem       getFromStak(String name);
    GroupItem       getFromStak(int indx);
    void            listStakked();
    GroupItem       next();
    GroupItem       prior();
    void            push(GroupItem grup);
    GroupItem       pop();
    void            resize();
    void            resetStak();
    overload
        +=          push
        -=          pop
        ;
}

external RuleStuff
{
String      ruleName;       // for debugging
String      hereAt;
GroupItem   label,
            onFail,
            onGroup,
            sourceLine,
            rule;
int         kount,
            max,
            min;
RuleStuff   parentStuff;
int         &testMatch(GroupItem);
boolean
    banged
    doNothing
    followed
    guardOK
    guardFAIL
    hasMacro
    inProcess
    isOK
    isOption
    isTarget
    limitsSet
    noAdvance
    noLabel
    noSkip
    overTo:2[upTo upToOver]
    sukcess
    ;
    RuleStuff(GroupItem grup);
    int             checkGuard(GroupItem field);
    int             checkInput();
    GroupItem       followingMember();
    void            getWhatFollows();
    void            setTestMatch();
}

external RuleStuff.h
{
    extern int          getInput();
    extern int          hasNNPattributes(GroupItem field);
    extern int          setMacroValue(GroupItem field);
    extern int          testAction(GroupItem field);
    extern int          testAny(GroupItem field);
    extern int          testAttributes(RuleStuff stuff);
    extern int          testCharacter(GroupItem field);
    extern int          testCondition(GroupItem field);
    extern int          testContainer(GroupItem field);
    extern int          testOptions(RuleStuff stuff);
    extern int          testSet(GroupItem field);
    extern int          testString(GroupItem field);
    extern int          testUpTo(GroupItem field);
}

external Bytecode.h
{
    extern GroupItem    opStackOf(GroupItem instr);
    extern GroupItem    runBR(GroupItem instr);
    extern GroupItem    runBRZ(GroupItem instr);
    extern GroupItem    runCall(GroupItem instr);
    extern GroupItem    runGT(GroupItem instr);
    extern GroupItem    runMultiply(GroupItem instr);
    extern GroupItem    runPushField(GroupItem instr);
    extern GroupItem    runPushLit(GroupItem instr);
    extern GroupItem    runRET(GroupItem instr);
    extern GroupItem    runStoreField(GroupItem instr);
}

