external struct HPDF_Point type
{
    float   x;
    float   y;
}
external struct HPDF_RGBColor type
{
    float   r;
    float   g;
    float   b;
}
external    HPDF_Doc
            HPDF_Page
            HPDF_Pages
            HPDF_Stream
            HPDF_Image
            HPDF_Font
            HPDF_Outline
            HPDF_Encoder
            HPDF_3DMeasure
            HPDF_ExData
            HPDF_Destination
            HPDF_XObject
            HPDF_Annotation
            HPDF_GState
            HPDF_FontDef
            HPDF_U3D
            HPDF_JavaScript
            HPDF_Error
            HPDF_MMgr
            HPDF_Dict
            HPDF_EmbeddedFile
            HPDF_OutputIntent
            HPDF_TextAlignment
            HPDF_Xref hpdf.h C type
external hpdf.h C
{
/*******************************************************************************
        Handles
*******************************************************************************/
    alias
        PDFdocument     HPDF_Doc
        PDFpage         HPDF_Page
        PDFpages        HPDF_Pages
        PDFstream       HPDF_Stream
        PDFimage        HPDF_Image
        PDFfont         HPDF_Font
        PDFoutline      HPDF_Outline
        PDFencoder      HPDF_Encoder
        PDFdestination  HPDF_Destination
        PDFannotation   HPDF_Annotation
        PDFgstate       HPDF_GState
        PDFfontDef      HPDF_FontDef
        PDFerror        HPDF_Error
        PDFdict         HPDF_Dict
        PDFpoint        HPDF_Point
        RGBcolor        HPDF_RGBColor
        PDFtextAlign    HPDF_TextAlignment
        ;
/*******************************************************************************
	Render Modes not aliased because not often used. These are enumerations,
	not real fields, only used as constants.
*******************************************************************************/
int     HPDF_FILL,
        HPDF_STROKE,
        HPDF_FILL_THEN_STROKE,
        HPDF_FILL_CLIPPING,
        HPDF_STROKE_CLIPPING,
        HPDF_FILL_STROKE_CLIPPING;
/*******************************************************************************
    Line Modes not aliased because not often used. These are enumerations,
    not real fields, only used as constants.
*******************************************************************************/
int     HPDF_ROUND_JOIN;
/*******************************************************************************
	Page Sizes and Page Direction not aliased because not often used.
	These are enumeration items, not real fields, only used as constants.
*******************************************************************************/
int     HPDF_PAGE_SIZE_LETTER,
        HPDF_PAGE_SIZE_LEGAL,
        HPDF_PAGE_SIZE_A3,
        HPDF_PAGE_SIZE_A4,
        HPDF_PAGE_SIZE_A5,
        HPDF_PAGE_SIZE_B4,
        HPDF_PAGE_SIZE_B5,
        HPDF_PAGE_SIZE_EXECUTIVE,
        HPDF_PAGE_SIZE_US4x6,
        HPDF_PAGE_SIZE_US4x8,
        HPDF_PAGE_SIZE_US5x7,
        HPDF_PAGE_SIZE_COMM10,
        HPDF_PAGE_SIZE_EOF,
        HPDF_PAGE_PORTRAIT,
        HPDF_PAGE_LANDSCAPE;
/*******************************************************************************
        Text Stuff
*******************************************************************************/
int         HPDF_TALIGN_LEFT,
            HPDF_TALIGN_RIGHT,
            HPDF_TALIGN_CENTER,
            HPDF_TALIGN_JUSTIFY;
    PDFdocument HPDF_New(void &errorHandler(int,int,void*),void* data);
    alias
        textLEFT            HPDF_TALIGN_LEFT
        textRIGHT           HPDF_TALIGN_RIGHT
        textCENTER          HPDF_TALIGN_CENTER
        textJUSTIFY         HPDF_TALIGN_JUSTIFY
       ;
/*******************************************************************************
        Compression constants - parameters to setCompress (alias defined in
        PDFdocument) and defined as macros in hpdf_consts.h
*******************************************************************************/
int         HPDF_COMP_NONE,
            HPDF_COMP_TEXT,
            HPDF_COMP_IMAGE,
            HPDF_COMP_METADATA,
            HPDF_COMP_ALL;
}
/*******************************************************************************
        Document Handling Methods
*******************************************************************************/
external PDFdocument
{
#autoGetSet
    PDFpage     HPDF_AddPage();
    void        HPDF_Free();
    void        HPDF_FreeDoc();
    void        HPDF_FreeDocAll();
    PDFpage     HPDF_GetCurrentPage();
    PDFfont     HPDF_GetFont(String name,String encoding);
    int         HPDF_GetStreamSize();
	PDFimage    HPDF_LoadJpegImageFromFile(String filename);
	PDFimage    HPDF_LoadPngImageFromFile(String filename);
    PDFimage    HPDF_LoadJpegImageFromMem(String buf,int size);
    PDFimage    HPDF_LoadPngImageFromMem(String buf,int size);
    String      HPDF_LoadTTFontFromFile(String fileName,int embedflag);
    String      HPDF_LoadTTFontFromFile2(String fileName,int index,int embedflag);
    String      HPDF_LoadType1FontFromFile(String afmFile,String dataFile);
    int         HPDF_NewDoc();
    PDFpoint    HPDF_Page_GetCurrentPos();
    PDFpage     HPDF_InsertPage(PDFpage);
    int         HPDF_ReadFromStream(String buffer,int length);
    int         HPDF_ResetStream();
    int         HPDF_SaveToFile(String filename);
    int         HPDF_SaveToStream();
    int         HPDF_SetCompressionMode(int mode);
    alias
        addPage             HPDF_AddPage
        currentPage         HPDF_GetCurrentPage
        currentPosition     HPDF_Page_GetCurrentPos
        extractPDF          HPDF_ReadFromStream
        freePDF             HPDF_Free
        freePDFdocument     HPDF_FreeDocAll
        getNewDocument      HPDF_NewDoc
        getPDFfont          HPDF_GetFont(encoding=0)
        getPDFsize          HPDF_GetStreamSize
        loadJPG             HPDF_LoadJpegImageFromFile
        loadJPGfromBuffer   HPDF_LoadJpegImageFromMem
        loadPNG             HPDF_LoadPngImageFromFile
        loadPNGfromBuffer   HPDF_LoadPngImageFromMem
        loadTTFfont         HPDF_LoadTTFontFromFile(embedflag=0)
        loadTTCfont         HPDF_LoadTTFontFromFile2
        loadType1Font       HPDF_LoadType1FontFromFile
        insertPage          HPDF_InsertPage
        new                 HPDF_New
        resetPDF            HPDF_ResetStream
        savePDF             HPDF_SaveToStream
        savePDF             HPDF_SaveToFile
        setCompress         HPDF_SetCompressionMode
        ;
}
external PDFfont
{
    int         HPDF_Font_GetAscent();
    int         HPDF_Font_GetCapHeight();
    int         HPDF_Font_GetDescent();
    int         HPDF_Font_GetXHeight();
    alias
        ascent      HPDF_Font_GetAscent
        descent     HPDF_Font_GetDescent
        capHeight   HPDF_Font_GetCapHeight
        xHeight     HPDF_Font_GetXHeight
        ;
}
external PDFimage
{
/*******************************************************************************
        Image
*******************************************************************************/
    int         HPDF_Image_GetBitsPerComponent();
    int         HPDF_Image_GetHeight();
    int         HPDF_Image_GetWidth();
    alias
        getBitsPer      HPDF_Image_GetBitsPerComponent
        getImageHeight  HPDF_Image_GetHeight
        getImageWidth   HPDF_Image_GetWidth
        ;
}
external PDFpage
{
#autoGetSet
/*******************************************************************************
        Page Handling Methods. The fields declared below are dummies used
        to trigger their getters and setters
*******************************************************************************/
float       kerning;
float       pageHeight;
short       pageRotate;
float       pageWidth;
float       pageZoom;
int         renderingMode;
float       wordSpace;
    int         HPDF_Page_BeginText();
    int         HPDF_Page_DrawImage(PDFimage,float x,float y,float width,float height);
    int         HPDF_Page_EndText();
    float       HPDF_Page_GetCharSpace();
    PDFpoint    HPDF_Page_GetCurrentTextPos();
    float       HPDF_Page_GetHeight();
    int         HPDF_Page_GetTextRenderingMode();
    float       HPDF_Page_GetWidth();
    float       HPDF_Page_GetWordSpace();
    int         HPDF_Page_MeasureText(String,float width,int wrap,float realwidth);
    int         HPDF_Page_MoveTextPos(float x,float y);
    int         HPDF_Page_MoveToNextLine();
    int         HPDF_Page_SetCharSpace(float);
    int         HPDF_Page_SetHeight(float);
    int         HPDF_Page_SetRotate(short);
    int         HPDF_Page_SetSize(int size,int direction);
    int         HPDF_Page_SetTextRenderingMode(int mode);
    int         HPDF_Page_SetWidth(float);
    int         HPDF_Page_SetWordSpace(float);
    int         HPDF_Page_SetZoom(float);
    int         HPDF_Page_ShowText(String);
    int         HPDF_Page_TextOut(float x,float y,String);
    int         HPDF_Page_TextRect(float left,float top,float right,float bottom,String text,int align,int* length);
    alias
        beginText           HPDF_Page_BeginText
        drawImage           HPDF_Page_DrawImage
        endText             HPDF_Page_EndText
        getKerning          HPDF_Page_GetCharSpace
        getRenderingMode    HPDF_Page_GetTextRenderingMode
        getPageHeight       HPDF_Page_GetHeight
        getPageWidth        HPDF_Page_GetWidth
        getWordSpace        HPDF_Page_GetWordSpace
        moveText            HPDF_Page_MoveTextPos
        nextLine            HPDF_Page_MoveToNextLine
        setKerning          HPDF_Page_SetCharSpace
        setPageHeight       HPDF_Page_SetHeight
        setPageRotate       HPDF_Page_SetRotate
        setPageSize         HPDF_Page_SetSize
        setPageWidth        HPDF_Page_SetWidth
        setPageZoom         HPDF_Page_SetZoom
        setRenderingMode    HPDF_Page_SetTextRenderingMode
        setWordSpace        HPDF_Page_SetWordSpace
        showText            HPDF_Page_ShowText
        textPosition        HPDF_Page_GetCurrentTextPos
        textWidth           HPDF_Page_MeasureText(realwidth=0)
        writeInFrame        HPDF_Page_TextRect
        writeText           HPDF_Page_TextOut
        /***********************************************************************
            The following setter assignments are necessary because HPDF setters
            return an error code instead of void so default setter pattern
            matching does not work.
            
            Note: when you alias a field to a method and the method has no
            parameters and returns a value that is the same type as the field,
            the method is set as the field getter.
            When the method has a parameter, it is set to be the field setter
        ***********************************************************************/
        kerning             setKerning
        pageHeight          setPageHeight
        pageWidth           setPageWidth
        renderingMode       setRenderingMode
        pageRotate          setPageRotate
        pageZoom            setPageZoom
        wordSpace           setWordSpace
        ;
/*******************************************************************************
        Page Font Methods
*******************************************************************************/
    PDFfont     HPDF_Page_GetCurrentFont();
    float       HPDF_Page_GetCurrentFontSize();
    int         HPDF_Page_SetFontAndSize(PDFfont,float);
    alias
        getCurrentFont  HPDF_Page_GetCurrentFont
        setPDFfont      HPDF_Page_SetFontAndSize
        ;
/*******************************************************************************
        Path Construction Methods
*******************************************************************************/
RGBcolor    RGBfill;
    int         HPDF_Page_Arc(float x,float y,float radius,float angle1,float angle2);
    int         HPDF_Page_Clip();
    int         HPDF_Page_ClosePath();
    int         HPDF_Page_ClosePathFillStroke();
    int         HPDF_Page_EndPath();
    int         HPDF_Page_Fill();
    int         HPDF_Page_FillStroke();
    RGBcolor    HPDF_Page_GetRGBFill();
    int         HPDF_Page_GRestore();
    int         HPDF_Page_GSave();
    int         HPDF_Page_CurveTo(float x,float y,float x2,float y2,float x3,float y3);
    int         HPDF_Page_LineTo(float x,float y);
    int         HPDF_Page_MoveTo(float x,float y);
    int         HPDF_Page_Rectangle(float x,float y,float width,float height);
    int         HPDF_Page_SetLineJoin(int);
    int         HPDF_Page_SetLineWidth(float);
    int         HPDF_Page_SetRGBFill(float r,float g,float b);
	int         HPDF_Page_SetRGBStroke(float r,float g,float b);
	int         HPDF_Page_Stroke();
    alias
        closePDFpath        HPDF_Page_ClosePath
        closeFillStroke     HPDF_Page_ClosePathFillStroke
        pdfArcTo            HPDF_Page_Arc
        endPath             HPDF_Page_EndPath
        getRGBfill          HPDF_Page_GetRGBFill
        pdfFill             HPDF_Page_Fill
        pdfFillStroke       HPDF_Page_FillStroke
        pdfClip             HPDF_Page_Clip
        pdfCurveTo          HPDF_Page_CurveTo
        pdfLineTo           HPDF_Page_LineTo
        pdfMoveTo           HPDF_Page_MoveTo
        pdfRectangle        HPDF_Page_Rectangle
        restorePDFgs        HPDF_Page_GRestore
        savePDFgs           HPDF_Page_GSave
        setLineJoin         HPDF_Page_SetLineJoin
        setPDFlineWidth     HPDF_Page_SetLineWidth
        setRGBfill          HPDF_Page_SetRGBFill
        setRGBstroke        HPDF_Page_SetRGBStroke
        pdfStroke           HPDF_Page_Stroke
        ;
}

